<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrix Multiplication Calculator</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Matrix Multiplication Calculator</h1>
        <div class="matrix-input">
            <h2>Matrix A</h2>
            <div class="input-row">
                <label for="rowsA">Rows:</label>
                <input type="number" id="rowsA" min="1" value="1">
            </div>
            <div class="input-row">
                <label for="columnsA">Columns:</label>
                <input type="number" id="columnsA" min="1" value="1">
            </div>
            <table id="matrixA"></table>
        </div>
        <div class="matrix-input">
            <h2>Matrix B</h2>
            <div class="input-row">
                <label for="rowsB">Rows:</label>
                <input type="number" id="rowsB" min="1" value="1">
            </div>
            <div class="input-row">
                <label for="columnsB">Columns:</label>
                <input type="number" id="columnsB" min="1" value="1">
            </div>
            <table id="matrixB"></table>
        </div>
        <button id="calculateBtn">Calculate</button>
        <div id="result"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>