body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
}

.container {
    text-align: center;
}

h1 {
    margin-bottom: 50px;
}

.matrix-input {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    margin-bottom: 20px;
}
.matrix-input h2 {
    margin-bottom: 10px;
    padding: 20px; /* Add space below the matrix name */
    text-align: left; /* Align the text to the left */
}

.matrix-label {
    text-align: center;
}

.matrix-label h2 {
    margin-bottom: 5px;
}

.input-row {
    margin-bottom: 10px;
}

table {
    border-collapse: collapse;
    margin: 0 auto;
}
.matrix-input:nth-child(2) {
    margin-left: 20px; 
}

.input-row {
    margin-bottom: 10px;
}

label {
    font-weight: bold;
}

table {
    border-collapse: collapse;
    margin: 0 auto;
}

td {
    padding: 8px;
    border: 1px solid #ddd;
}

button {
    padding: 10px 20px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

#result {
    margin-top: 20px;
}
